# promotion-card

./: README.md
app/: build.gradle
app/src/androidTest/java/af/afpromotionalcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/af/afpromotionalcard/activity/: PromotionCardActivity.java  PromotionCardActiviy.java  PromotionsActivity.java
app/src/main/java/af/afpromotionalcard/adaptor/: PromotionsRecyclerViewAdaptor.java
app/src/main/java/af/afpromotionalcard/entity/: JSONResponse.java  PromotionCard.java  PromotionCards.java  RequestInterface.java
app/src/main/java/af/afpromotionalcard/fragment/: PromotionsFragment.java
app/src/main/res/layout/: activity_promotion_card.xml  activity_promotion_card_activiy.xml  activity_promotions.xml  fragment_promotions_recycler_view.xml  promotion_card_view.xml  promotions_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/af/afpromotionalcard/: ExampleUnitTest.java
app/src/test/java/af/afpromotionalcard/activity/: PromotionsActivityTest.java
app/src/test/java/af/afpromotionalcard/adaptor/: PromotionsRecyclerViewAdaptorTest.java
app/src/test/java/af/afpromotionalcard/fragment/: PromotionsFragmentTest.java
